.account__nav{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  z-index: 5;

  @include mobileL{
    padding: 0 0 0 5px;
    margin-top: 20px;
  }
  @include tabletM{
    overflow-y: hidden;
    overflow-x: auto;
    width: 100%;
    justify-content: left;
    height: auto;
    padding: 0 0 0 20px;
    &::-webkit-scrollbar {
      display: none
    }
  }
  .account__nav-item{
    overflow: auto;
    cursor: pointer;
    width: 255px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    margin-right: 10px;
    @include tabletM{
      min-width: 255px ;
    }
    span{
      z-index: 2;
      font-family: 'Oxanium';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      text-transform: uppercase;
      color: var(--blue-1);
    }
    svg{
      top: 0;
      right: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      transition: .5s;
    }
    .svg-hover{
      opacity: 0;
    }
    &:hover{
      span{
        color: #FFFFFF;
      }
      svg{
        opacity: 0;
      }
      .svg-hover{
        opacity: 1;
      }
    }
    &:last-child{
      margin-right: 0;
    }
    &.active{
      span{
        color: #FFFFFF;
      }
      svg{
        opacity: 0;
      }
      .svg-hover{
        opacity: 1;
      }
    }
  }
}

.bought__products{
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-bottom: 100px;
  @include tabletL{
    grid-template-columns: repeat(2,auto);
  }
  @include tablet{
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  @include mobileL{
    margin-bottom: 50px;
  }

  .product__card.bought{
    margin-right: 20px;
    margin-bottom: 30px;
    @include mobileL{
      margin-right: 0;
    }
  }
}

.history__products{
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-bottom: 130px;
  @include tabletL{
    grid-template-columns: repeat(2,auto);
  }
  @include tablet{
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  @include mobileL{
    margin-bottom: 50px;
  }

  .product__card.history{
    margin-right: 20px;
    margin-bottom: 30px;
    @include mobileL{
      margin-right: 0;
    }
  }
}

.block__type3{
  overflow: hidden;
  width: 100%;
  height: auto;
  background: linear-gradient(180deg, #100F38 0%, #0B0A20 100%);
  border-radius: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid;
  flex-direction: column;
  border-image: var(--border-2);
  @include mobileL{
    border-radius: 20px;
  }
  &-title{
    margin: 100px 0;
    @include mobileL{
      margin: 70px 0;
    }
  }
  &-body{
    z-index: 5;
   .newsletter__block-bg{
     overflow: hidden;
   }
    @include mobileL{
      padding: 0 10px;
      width: 100%;
    }
  }
  &-bg{
    border-bottom: 2px solid;
    border-image: var(--border-2);
    max-width: 1320px;
    height: 620px;
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    @include mobileL{
      border-radius: 20px;
    }
    z-index: 0;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      mix-blend-mode: normal;
      opacity: 0.5;
    }
    &:after{
      content: "";
      top: 0;
      width: 50%;
      height: 100%;
      position: absolute;
      right: -25%;
      z-index: 5;
      background: linear-gradient(90deg, rgba(11, 10, 32, 0) 15.55%, #0f0e2d 49.91%, rgba(11, 10, 32, 0) 84.27%);
    }
    &:before{
      content: "";
      top: 0;
      width: 50%;
      height: 100%;
      position: absolute;
      left: -25%;
      z-index: 5;
      background: linear-gradient(90deg, rgba(11, 10, 32, 0) 15.55%, #0f0e2d 49.91%, rgba(11, 10, 32, 0) 84.27%);
    }
  }
}

.orders__table{
  max-width: 1320px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 100px;
  @include tabletL{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  @include mobileL{
    width: 100%;
    max-width: none;
  }
  .orders__table-header{
   display: flex;
    @include tabletL{
      display: none;
    }
    .order-header{
      background: #372370;
      border-radius: 5px;
      width: 260px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Oxanium';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 18px;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-right: 5px;
      margin-bottom: 10px;
      &:last-child{
        margin-right: 0;
      }
      @include tabletL{
        width: 190px;
      }
      @include mobileL{
        width: 100%;
        margin-bottom: 5px;
      }
    }
  }
  .orders__table-item{
    @include tabletL{
      display: flex;
      margin-bottom: 20px;
    }
    @include mobileL{
      justify-content: space-between;
      align-items: normal;
      width: 100%;
      margin-bottom: 10px;
    }
    .orders__table-header{
      display: none;
      @include tabletL{
        display: flex;
        flex-direction: column;
      }
      @include mobileL{
        flex: 50% 0;
        margin-right: 5px;
      }

    }
    .orders-item{
      display: flex;
      @include tabletL{
        flex-direction: column;
      }
      @include mobileL{
        flex: 50% 0;
      }
      .orders-subItem{
        width: 260px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--db-3);
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: var(--blue-1);
        margin-right: 5px;
        margin-bottom: 10px;
        border-radius: 5px;
        @include mobileL{
         width: 100%;
          margin-bottom: 5px;
        }
        &:last-child{
          margin-right: 0;
        }
        &.white{
          color: #FFFFFF;
        }
        &.yellow{
          color: #F8B83C;
        }
      }
    }
  }
}

.account__content-item.hidden{
  display: none;
}

.wallet-info{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid;
  height: 620px;
  border-image: var(--border-2);
  margin-bottom: 150px;
  @include mobileL{
    margin-bottom: 50px;
  }
  .wallet-info-balance{
    font-family: 'Oxanium';
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    line-height: 52px;
    text-align: center;
    color: #F8B83C;
    margin-bottom: 80px;
    span{
      font-weight: 700;
      margin-left: 10px;
    }
  }
  .h3__title{
    margin-top: -30px;
    margin-bottom: 20px;
    font-size: 32px;
  }
  .zenPay{
    position: absolute;
    bottom: -35px;
  }
}

.wallet-form{
  display: flex;
  @include mobileL{
    width: 100%;
    max-width: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wallet-input-wrapper{
    position: relative;
    width: 275px;
    height: 60px;
    @include mobileL{
      width: 100%;
    }
    svg{
      position: absolute;
      width: 100%;
      height: 100%;
      transition: 0.4s;
    }
    .wallet-input{
      z-index: 3;
      position: absolute;
      width: 100%;
      height: 100%;
      border: none;
      background: transparent;
      outline: none;
      text-align: center;
      font-family: 'Oxanium';
      font-style: normal;
      font-weight: 500;
      font-size: 26px;
      line-height: 26px;
      text-transform: uppercase;
      color:var(--blue-1);
      @include mobileL{
        line-height: 20px;
        font-size: 20px;
      }
      &::placeholder{
        color: rgba(66, 158, 249, 0.2);
      }
    }
    &:hover{
      svg{
        rect{
          fill: var(--db-2);
        }
      }
    }
  }
  .main__btn{
    width: 275px;
    height: 60px;
    margin-left: 10px;
    background: linear-gradient(90deg, #6331F0 18.83%, #238ECB 51.04%, #6331F0 83.45%);
    border-radius: 5px;
    border-bottom: 1.5px solid;
    border-top: 1.5px solid;
    border-image: var(--border-1);
    transition: 0.35s;
    &:hover{
      background: linear-gradient(90deg, #296BCF 0%, #238ECB 49.67%, #296BCF 100%);
    }
    @include mobileL{
      width: 100%;
      margin-left: 0;
      font-size: 20px;
      margin-top: 10px;
    }
  }
}


.account-details{
  min-width: 1320px;
  height: auto;
  margin-bottom: 100px;
  border-bottom: 2px solid;
  border-image: var(--border-2);
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  @include tablet{
    min-width: 100%;
  }
}

.account-form{
  width: 100%;
  max-width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 80px;
  position: relative;
  @include mobileL{
    max-width: none;
  }
  .account-form-label{
    font-family: 'Oxanium';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 32px;
    color: #FFFFFF;
    max-width: 400px;
    text-align: center;
    margin-bottom: 10px;
    @include mobileL{
      font-size: 20px;
      line-height: 26px;
    }
    span{
      color: var(--purple-1);
    }
  }
  .input-wrapper{
    position: relative;
    width: 100%;
    height: 80px;
    border-radius: 5px;
    @include mobileL{
      height: 60px;
    }
    svg{
      position: absolute;
      width: 100%;
      height: 100%;
      transition: 0.4s;
    }
    .svg-hover{
      opacity: 0;
    }
    .account-form-input{
      z-index: 2;
      position: absolute;
      text-align: center;
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      font-family: 'Oxanium';
      font-style: normal;
      font-weight: 500;
      font-size: 26px;
      line-height: 32px;
      color: var(--blue-1);
      @include mobileL{
        font-size: 20px;
        line-height: 26px;
      }
      &::placeholder{
        color: rgba(66, 158, 249, 0.2);
      }
    }
    #newPassword{
      color: var(--purple-1);
    }
    &:hover{
      svg{
        opacity: 0;
      }
      .svg-hover{
        opacity: 1;
      }
    }
  }
  .main__btn{
    width: 100%;
    position: absolute;
    bottom: -35px;
  }
}

.getSkins{
  max-width: 900px;
  width: 100%;
  @include tablet{
    max-width: 500px;
  }
  .main__btn{
    position: relative;
    width: 600px;
  }
}

.otherPrizes{
  max-width: 900px;
  width: 100%;
  @include tablet{
    max-width: 500px;
  }
  border-bottom: 2px solid;
  border-image: var(--border-2);
  .account-form-label{
    margin-top: 50px;
  }
  .main__btn{
    width: 600px;
  }
}

.account-information{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.account-form-message{
  width: 100%;
  max-width: 900px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  border: 2px solid;
  border-radius: 5px;
  border-color: var(--purple-1);
  @include tablet{
    max-width: 500px;
  }
  @include mobileL{
    height: 60px;
    padding: 0 20px;
  }
  p{
    font-family: 'Oxanium';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 32px;
    color: var(--purple-1);
    @include mobileL{
      font-size: 20px;
      line-height: 26px;
    }
  }
}

.account-form-title{
  @include mobileL{
    font-size: 20px;
    line-height: 26px;
  }
}



.payment-method{
  width:100%;
  border-bottom: 2px solid;
  padding-bottom: 100px;
  border-image: var(--border-2);
  @include mobileL{
    padding-bottom: 50px;
  }
  .payment-btn-wrap{
    display: flex;
    max-width: 560px;
    margin: 0 auto 20px;
    padding: 0 10px;
    .payment-status{
      height: 80px;
      width: 80px;
      min-width: 80px;
      border: 2px solid var(--blue-1);
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 10px;
      transition: 0.35s;
      position: relative;
      @include mobileL{
        min-width: 60px;
        padding: 5px;
        height: 60px;
        width: 60px;
        svg{
          position: absolute;
          width: 80%;
          height: 80%;
          object-fit: cover;
        }
      }
      .status-active{
        display: none;
      }
      &.active{
       .status-active{
         display: block;
       }
        .status-inactive{
          display: none;
        }
        background: var(--green);
        border-bottom: 2px solid;
        border-top: 2px solid;
        border-image: var(--border-1);
      }
    }
    .payment-btn{
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      background: linear-gradient(90deg, #6331F0 18.83%, #238ECB 51.04%, #6331F0 83.45%);
      border-top: 2px solid;
      border-bottom: 2px solid;
      border-image: var(--border-1);
      transition: 0.35s;
      @include mobileL{
        height: 60px;
      }
      span{
        font-family: 'Oxanium';
        font-style: normal;
        font-weight: 500;
        font-size: 26px;
        line-height: 26px;
        color: #FFFFFF;
        text-transform: uppercase;
        @include mobileL{
          font-size: 20px;
          line-height: 20px;
        }
      }
      span.active{
        display: none;
      }
      &.active{
        span{
          display: none;
        }
        span.active{
          display: block;
        }
      }
      &:hover{
        background: linear-gradient(90deg, #296BCF 0%, #238ECB 49.67%, #296BCF 100%);
      }
    }
  }
}